# apache-bean-loader

./: .project  README.md  pom.xml
cloudfunction/: index.js  package.json
src/main/java/com/sample/cloud/loader/: NewsAnalyticsLocal.java  StreamLoaderLocal.java  StreamLoaderPipeline.java
src/main/java/com/sample/cloud/loader/bean/: News.java
src/main/java/com/sample/cloud/loader/combine/: NewsAggr.java
src/test/java/com/sample/cloud/loader/: StreamLoaderPipelineTest.java
src/test/resources/: log4j.properties
